#Add the tables relationship to generate the seed data here
#Sample
#	relationships = EMPLOYEE, EMPLOYEE>EMPLOYEE_DETAILS, EMPLOYEE>3>VEHICLES
#First value is the primary table which determines the count
# A>B says table A has a 1 to 1 relationship with B
# A>5>B says table A has a 1 to many relationship with B, generate 5 rows, the number determines how many rows to generate in child table
jseeddata.db.relationships = TC_ACCOUNT, TC_ACCOUNT>5>TC_MONTHLY_HISTORY
#Total number of records to generate
jseeddata.db.num_records = 1000000

jseeddata.db.database = MYSQL